[00:00.50] そう簡単な祈りだった
[00:04.39] 端から 段々と消える感嘆
[00:07.94] 今から 緞帳が上がるから
[00:10.38] 静かな 会場を後にさよなら
[00:16.88] 
[00:30.39] 言いかけていた事が
[00:32.16] 一つ消えてまた増えて
[00:33.92] 背中に後ろめたさが残る
[00:37.61] 従いたい心根を
[00:39.31] 吐き出さぬように込めて
[00:41.16] 胸の中が澱のように濁る
[00:44.79] 受け止めたいことが
[00:46.58] 自分さえ抱えられず
[00:48.38] 持て余したそれを守っている
[00:51.88] 霞んだ声はからからに
[00:53.86] 喉を焼いて埋め尽くす
[00:55.65] 何を言うべきか分からなくて
[00:58.28] 感じてたものが遠く放たれていた
[01:02.82] 同じようで違うなんだか違う
[01:05.70] 何時まで行こうか
[01:07.79] 何処まで行けるのか
[01:10.03] 定かじゃないなら何を想うの
[01:13.34] 僕らが離れるなら 僕らが迷うなら
[01:17.08] その度に何回も繋がれる様に
[01:20.44] ここに居てくれるなら
[01:22.62] 離さず居られたら
[01:24.41] まだ誰も知らない
[01:26.68] 感覚で救われてく
[01:30.68] 
[01:43.25] 平穏とは消耗を以て
[01:47.06] 代わりに成す
[01:48.61] 実際はどうも変わりなく
[01:50.73] 享楽とは嘘で成る「綻ぶ前にここを出ていこうか」と
[01:57.71] 都合の良い願いを同じ様に同じ様に呟く 何処から聞こうか
[02:06.01] 何を見失うか定かじゃないから此処を動けない
[02:11.58] 僕らが疲れるなら
[02:13.54] これ以上無いなら
[02:15.37] その度に何回も逃げ出せる様に
[02:18.74] 心が守れる様に
[02:20.72] 奪われない様に
[02:22.55] 互いに託して身体を預けてよ
[02:29.05] 
[02:41.84] 君と泣く
[02:43.54] 君と笑う
[02:45.27] 君と怒る
[02:49.01] 君と歌う
[02:50.74] 君と踊る
[02:52.50] 君と話す
[02:56.09] 何時まで続くだろうと同じ様に同じ様に呟く
[03:02.18] いま忘れないよう刻まれた空気を
[03:06.51] これから何度思い出すのだろう
[03:13.51] 
[03:09.91] 僕らだけが
[03:11.26] 僕らが離れるなら
[03:13.54] 僕らが迷うなら
[03:15.24] その度に何回も繋がれる様に
[03:18.73] ここに居てくれるなら
[03:20.88] 離さずいられたら
[03:22.68] まだ誰も知らない
[03:24.83] 感覚で僕生きているすべてを
[03:28.42] 確かめて正しくして