[00:00.83] そう簡単な祈りだった
[00:04.16] 端から 段々ときえる感嘆
[00:07.85] 今から緞帳が上がるから
[00:11.49] 静かな会場を後にさよなら
[00:17.49] 
[00:30.32] 言いかけていた事が
[00:32.07] 一つ消えてまた増えて
[00:34.08] 背中に後ろめたさが残る
[00:37.46] 従いたい心根を
[00:39.47] 吐き出さぬように込めて
[00:41.00] 胸の中が澱のように濁る
[00:46.50] 
[00:44.87] 受け止めたいことが
[00:46.63] 自分さえ抱えられず
[00:48.21] 持て余したそれを守っている
[00:51.98] 霞んだ声はからからに
[00:53.85] 喉を焼いて埋め尽くす
[00:55.52] 何を言うべきか分からなくて
[01:02.02] 
[00:58.20] 感じてたものが遠く放たれていた
[01:02.75] 同じ様で違うなんだか違う
[01:05.72] 何時まで行こうか
[01:07.87] 何処まで行けるのか
[01:10.02] 定かじゃないなら何を想うの
[01:16.52] 
[01:13.07] 僕らが離れるなら 僕らが迷うなら
[01:17.18] その度に何回も繋がれる様に
[01:20.40] ここに居てくれるなら
[01:22.17] 離さずいられたら
[01:24.31] まだ誰も知らない感覚で救われていく
[01:32.81] 
[01:43.14] 平穏とは消耗を以て
[01:46.81] 代わりに成す
[01:48.92] 実際はどうも変わりはなく
[01:50.69] 享楽とは嘘で成る
[01:54.30] 「綻ぶ前にここを出ていこうか」と
[02:02.30] 
[01:58.15] 都合の良い願いを
[02:00.76] 同じ様に同じ様に呟く
[02:03.66] 何処から聞こうか
[02:05.75] 何を見失うか
[02:08.09] 定かじゃないから此処を動けない
[02:15.59] 
[02:11.32] 僕らが疲れるなら
[02:13.33] これ以上無いなら
[02:15.33] その度に何回も逃げ出せる様に
[02:18.68] 心が守れる様に
[02:20.64] 奪われない様に
[02:22.41] 互いに託して身体を預けてよ
[02:28.91] 
[02:41.43] 君と泣く 君と笑う 君と怒る
[02:48.73] 君と歌う 君と踊る 君と話す
[02:55.73] 
[02:55.88] 何時まで続くだろうと
[02:59.08] 同じ様に同じ様に呟く
[03:02.05] いま忘れないよう刻まれた空気を
[03:06.39] これから何度思い出すのだろう
[03:13.39] 
[03:09.43] 僕らだけが
[03:10.98] 僕らが離れるなら
[03:13.37] 僕らが迷うなら
[03:15.36] その度に何回も繋がれる様に
[03:18.83] ここに居てくれるなら
[03:20.56] 離さずいられたら
[03:22.35] まだ誰も知らない感覚で
[03:25.91] 僕の生きているすべてを
[03:28.56] 確かめて正しくして