[00:00.82] そう簡単な祈りだった
[00:04.06] 端から 段々ときえる感嘆
[00:07.83] 今から緞帳が上がるから
[00:11.42] 静かな会場を後にさよなら
[00:17.42] 
[00:30.34] 言いかけていた事が
[00:32.00] 一つ消えてまた増えて
[00:34.00] 背中に後ろめたさが残る
[00:37.41] 従いたい心根を
[00:39.42] 吐き出さぬように込めて
[00:41.03] 胸の中が澱のように濁る
[00:46.53] 
[00:44.89] 受け止めたいことが
[00:46.68] 自分さえ抱えられず
[00:48.27] 持て余したそれを守っている
[00:51.95] 霞んだ声はからからに
[00:53.80] 喉を焼いて埋め尽くす
[00:55.53] 何を言うべきか分からなくて
[01:02.03] 
[00:58.24] 感じてたものが遠く放たれていた
[01:02.76] 同じ様で違うなんだか違う
[01:05.79] 何時まで行こうか
[01:07.88] 何処まで行けるのか
[01:10.00] 定かじゃないなら何を想うの
[01:16.50] 
[01:13.09] 僕らが離れるなら 僕らが迷うなら
[01:17.16] その度に何回も繋がれる様に
[01:20.45] ここに居てくれるなら
[01:22.19] 離さずいられたら
[01:24.39] まだ誰も知らない感覚で救われていく
[01:32.89] 
[01:43.13] 平穏とは消耗を以て
[01:46.80] 代わりに成す
[01:48.96] 実際はどうも変わりはなく
[01:50.69] 享楽とは嘘で成る
[01:54.37] 「綻ぶ前にここを出ていこうか」と
[02:02.37] 
[01:58.19] 都合の良い願いを
[02:00.74] 同じ様に同じ様に呟く
[02:03.60] 何処から聞こうか
[02:05.71] 何を見失うか
[02:08.09] 定かじゃないから此処を動けない
[02:15.59] 
[02:11.31] 僕らが疲れるなら
[02:13.32] これ以上無いなら
[02:15.30] その度に何回も逃げ出せる様に
[02:18.63] 心が守れる様に
[02:20.65] 奪われない様に
[02:22.40] 互いに託して身体を預けてよ
[02:28.90] 
[02:41.42] 君と泣く 君と笑う 君と怒る
[02:48.72] 君と歌う 君と踊る 君と話す
[02:55.72] 
[02:55.85] 何時まで続くだろうと
[02:59.02] 同じ様に同じ様に呟く
[03:02.06] いま忘れないよう刻まれた空気を
[03:06.30] これから何度思い出すのだろう
[03:13.30] 
[03:09.49] 僕らだけが
[03:10.95] 僕らが離れるなら
[03:13.38] 僕らが迷うなら
[03:15.39] その度に何回も繋がれる様に
[03:18.85] ここに居てくれるなら
[03:20.54] 離さずいられたら
[03:22.34] まだ誰も知らない感覚で
[03:25.94] 僕の生きているすべてを
[03:28.54] 確かめて正しくして