[00:01.02] そう簡単な祈りだった 端から
[00:05.26] 段々と消える感嘆
[00:07.90] 今から緞帳が上がるから
[00:11.59] 静かな会場を後にさよなら
[00:17.59] 
[00:30.55] 言いかけていた事が一つ消えてまた増えて
[00:33.89] 背中に後ろめたさが残る
[00:37.59] 従いたい心根を吐き出さぬように込めて
[00:41.25] 胸の中が澱のように濁る
[00:46.75] 
[00:44.94] 受け止めたいことが自分さえ抱えられず
[00:48.44] 持て余したそれを守っている
[00:52.24] 霞んだ声はからからに喉を焼いて埋め尽くす
[00:55.64] 何を言うべきか分からなくて
[01:02.14] 
[00:58.48] 感じてたものが遠く放たれていた
[01:02.94] 同じようで違うなんだか違う
[01:05.82] 何時まで行こうか 何処まで行けるのか
[01:10.27] 定かじゃないなら何を想うの
[01:16.77] 
[01:13.32] 僕らが離れるなら 僕らが迷うなら
[01:17.22] その度に何回も繋がれる様に
[01:20.64] ここに居てくれるなら 離さず居られたら
[01:24.36] まだ誰も知らない感覚で救われてく
[01:32.36] 
[01:43.67] 平穏とは消耗を以て代わりに成す
[01:47.39] 実際はどうも変わりはなく
[01:50.88] 享楽とは嘘で成る
[01:54.42] 「綻ぶ前にここを出ていこうか」と
[02:02.42] 
[01:58.32] 都合の良い願いを同じ様に同じ様に呟く
[02:03.98] 何処から聞こうか 何を見失うか
[02:08.38] 定かじゃないから此処を動けない
[02:15.88] 
[02:11.50] 僕らが疲れるなら これ以上無いなら
[02:15.30] その度に何回も逃げ出せる様に
[02:18.76] 心が守れる様に 奪われない様に
[02:22.63] 互いに託して 身体を預けてよ
[02:29.63] 
[02:27.17] なるなるか なるなるか なるなるか
[02:34.52] なるなるか なるなるか なるなるか
[02:41.85] 君と泣く 君と笑う 君と怒る
[02:49.05] 君と歌う 君と踊る 君と話す
[02:56.05] 
[02:56.08] 何時まで続くだろうと同じ様に同じ様に呟く
[03:02.27] いま忘れないよう刻まれた空気を
[03:06.46] これから何度思い出すのだろう
[03:13.46] 
[03:09.57] 僕らだけが
[03:11.56] 僕らが離れるなら 僕らが迷うなら
[03:15.32] その度に何回も繋がれる様に
[03:18.61] ここに居てくれるなら 離さずいられたら
[03:22.65] まだ誰も知らない感覚で僕の生きているすべてを確かめて
[03:29.64] 正しくして