[00:01.06] そう簡単な祈りだった 端から
[00:05.22] 段々と消える感嘆
[00:07.92] 今から緞帳が上がるから
[00:11.59] 静かな会場を後にさよなら
[00:17.59] 
[00:30.60] 言いかけていた事が一つ消えてまた増えて
[00:33.81] 背中に後ろめたさが残る
[00:37.53] 従いたい心根を吐き出さぬように込めて
[00:41.26] 胸の中が澱のように濁る
[00:46.76] 
[00:44.97] 受け止めたいことが自分さえ抱えられず
[00:48.49] 持て余したそれを守っている
[00:52.23] 霞んだ声はからからに喉を焼いて埋め尽くす
[00:55.69] 何を言うべきか分からなくて
[01:02.19] 
[00:58.48] 感じてたものが遠く放たれていた
[01:02.97] 同じようで違うなんだか違う
[01:05.73] 何時まで行こうか 何処まで行けるのか
[01:10.24] 定かじゃないなら何を想うの
[01:16.74] 
[01:13.34] 僕らが離れるなら 僕らが迷うなら
[01:17.27] その度に何回も繋がれる様に
[01:20.65] ここに居てくれるなら 離さず居られたら
[01:24.39] まだ誰も知らない感覚で救われてく
[01:32.39] 
[01:43.69] 平穏とは消耗を以て代わりに成す
[01:47.14] 実際はどうも変わりはなく
[01:50.76] 享楽とは嘘で成る
[01:54.41] 「綻ぶ前にここを出ていこうか」と
[02:02.41] 
[01:58.37] 都合の良い願いを同じ様に同じ様に呟く
[02:03.98] 何処から聞こうか 何を見失うか
[02:08.31] 定かじゃないから此処を動けない
[02:15.81] 
[02:11.57] 僕らが疲れるなら これ以上無いなら
[02:15.31] その度に何回も逃げ出せる様に
[02:18.75] 心が守れる様に 奪われない様に
[02:22.65] 互いに託して 身体を預けてよ
[02:29.65] 
[02:27.25] なるなるか なるなるか なるなるか
[02:34.58] なるなるか なるなるか なるなるか
[02:41.88] 君と泣く 君と笑う 君と怒る
[02:49.05] 君と歌う 君と踊る 君と話す
[02:56.05] 
[02:56.08] 何時まで続くだろうと同じ様に同じ様に呟く
[03:02.28] いま忘れないよう刻まれた空気を
[03:06.48] これから何度思い出すのだろう
[03:13.48] 
[03:09.53] 僕らだけが
[03:11.53] 僕らが離れるなら 僕らが迷うなら
[03:15.38] その度に何回も繋がれる様に
[03:18.66] ここに居てくれるなら 離さずいられたら
[03:22.63] まだ誰も知らない感覚で僕の生きているすべてを確かめて
[03:29.67] 正しくして